apiVersion: v1
kind: Secret
metadata:
  name: db-secrets-api
type: Opaque
data:
  MARIADB_PASS: QXF1aU5hb05hZGFQYXNzYXJh
  MARIADB_DATABASE: cHJvamV0b2hlYWx0aG1lZA==
  MARIADB_HOST: cmRzLWNsdXN0ZXItZmlhcC1oZWFsdGgtbWVkLmNwaXM2OG9rczZxZy51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  MARIADB_USER: cm9vdA==
  MARIADB_PORT: MzMwNg==
  DEBUG: ZmFsc2U=
